# 库

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing

# 数据读入

In [2]:
data = pd.read_csv ('Live.csv',index_col=0)

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7050 entries, 1 to 7050
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_type       7050 non-null   object
 1   status_published  7050 non-null   object
 2   num_reactions     7050 non-null   int64
 3   num_comments      7050 non-null   int64
 4   num_shares        7050 non-null   int64
 5   num_likes         7050 non-null   int64
 6   num_loves         7050 non-null   int64
 7   num_wows          7050 non-null   int64
 8   num_hahas         7050 non-null   int64
 9   num_sads          7050 non-null   int64
 10  num_angrys        7050 non-null   int64
 11  Column1           0 non-null      float64
 12  Column2           0 non-null      float64
 13  Column3           0 non-null      float64
 14  Column4           0 non-null      float64
dtypes: float64(4), int64(9), object(2)
memory usage: 881.2+ KB

In [4]:
data.nunique()

status_type            4
status_published    6913
num_reactions       1067
num_comments         993
num_shares           501
num_likes           1044
num_loves            229
num_wows              65
num_hahas             42
num_sads              24
num_angrys            14
Column1                0
Column2                0
Column3                0
Column4                0
dtype: int64

In [5]:
data.head(15)

,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Column1,Column2,Column3,Column4
status_id,,,,,,,,,,,,,,,
1,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,NaN,NaN,NaN,NaN
2,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,NaN,NaN,NaN,NaN
3,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,NaN,NaN,NaN,NaN
4,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0,NaN,NaN,NaN,NaN
5,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,NaN,NaN,NaN,NaN
6,photo,4/18/2018 2:14,217,6,0,211,5,1,0,0,0,NaN,NaN,NaN,NaN
7,video,4/18/2018 0:24,503,614,72,418,70,10,2,0,3,NaN,NaN,NaN,NaN
8,video,4/17/2018 7:42,295,453,53,260,32,1,1,0,1,NaN,NaN,NaN,NaN
9,photo,4/17/2018 3:33,203,1,0,198,5,0,0,0,0,NaN,NaN,NaN,NaN
10,photo,4/11/2018 4:53,170,9,1,167,3,0,0,0,0,NaN,NaN,NaN,NaN
11,photo,4/10/2018 1:01,210,2,3,202,7,1,0,0,0,NaN,NaN,NaN,NaN
12,photo,4/9/2018 2:06,222,4,0,213,5,4,0,0,0,NaN,NaN,NaN,NaN
13,photo,4/8/2018 5:10,313,4,2,305,6,2,0,0,0,NaN,NaN,NaN,NaN
14,photo,4/8/2018 2:23,209,4,0,200,8,1,0,0,0,NaN,NaN,NaN,NaN
15,photo,4/5/2018 9:23,346,11,0,335,10,1,0,0,0,NaN,NaN,NaN,NaN

# 数据清洗：去除后四列无用信息

In [6]:
data_clean = data.dropna(axis=1)
data_clean.head(5)

,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
status_id,,,,,,,,,,,
1,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
2,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
3,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
4,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
5,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0

# 数据清洗：对status_type和status_published进行编码

In [7]:
labelEncoder = LabelEncoder()

#将状态类型更改为整数
labelEncoder.fit(data_clean['status_type'])
data_clean['status_type'] = labelEncoder.transform(data_clean['status_type'])

#对日期进行编码
labelEncoder.fit(data_clean['status_published'])
data_clean['status_published'] = labelEncoder.transform(data_clean['status_published'])

data_clean.head(5)

<ipython-input-7-e0cee8a2ae6c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['status_type'] = labelEncoder.transform(data_clean['status_type'])
<ipython-input-7-e0cee8a2ae6c>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['status_published'] = labelEncoder.transform(data_clean['status_published'])

,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
status_id,,,,,,,,,,,
1,3,3949,529,512,262,432,92,3,1,1,0
2,1,3917,150,0,0,150,0,0,0,0,0
3,3,3921,227,236,57,204,21,1,1,0,0
4,1,3920,111,0,0,111,0,0,0,0,0
5,1,3832,213,0,0,204,9,0,0,0,0

# 数据预处理：产生组合特征

In [8]:
data_clean['new_reaction_count'] = data_clean.iloc[:,6:11].sum(axis=1)
data_clean['postive_reactions'] = data_clean.iloc[:,5:8].sum(axis=1)
data_clean['negative_reactions'] = data_clean.iloc[:,8:11].sum(axis=1)

<ipython-input-8-e0c21ed202a3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['new_reaction_count'] = data_clean.iloc[:,6:11].sum(axis=1)
<ipython-input-8-e0c21ed202a3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['postive_reactions'] = data_clean.iloc[:,5:8].sum(axis=1)
<ipython-input-8-e0c21ed202a3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_clean['negative_reactions'] = data_clean.iloc[:,8:11].sum(axis=1)

In [9]:
data_clean['interesting'] = (data_clean.num_comments+data_clean.num_shares)/data_clean.num_reactions
data_clean.replace([np.inf, -np.inf, np.nan], 0.0, inplace=True)
data_clean.head()

,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,new_reaction_count,postive_reactions,negative_reactions,interesting
status_id,,,,,,,,,,,,,,,
1,3,3949,529,512,262,432,92,3,1,1,0,97,527,2,1.463138
2,1,3917,150,0,0,150,0,0,0,0,0,0,150,0,0.000000
3,3,3921,227,236,57,204,21,1,1,0,0,23,226,1,1.290749
4,1,3920,111,0,0,111,0,0,0,0,0,0,111,0,0.000000
5,1,3832,213,0,0,204,9,0,0,0,0,9,213,0,0.000000

# 保存清洗完毕的数据

In [10]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7050 entries, 1 to 7050
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   status_type         7050 non-null   int32
 1   status_published    7050 non-null   int32
 2   num_reactions       7050 non-null   int64
 3   num_comments        7050 non-null   int64
 4   num_shares          7050 non-null   int64
 5   num_likes           7050 non-null   int64
 6   num_loves           7050 non-null   int64
 7   num_wows            7050 non-null   int64
 8   num_hahas           7050 non-null   int64
 9   num_sads            7050 non-null   int64
 10  num_angrys          7050 non-null   int64
 11  new_reaction_count  7050 non-null   int64
 12  postive_reactions   7050 non-null   int64
 13  negative_reactions  7050 non-null   int64
 14  interesting         7050 non-null   float64
dtypes: float64(1), int32(2), int64(12)
memory usage: 826.2 KB

In [11]:
data_clean.to_csv("data_clean.csv", index=True)